[33mcommit 455ed14b626ba78dd5c1d2e3bb7433eed033f0f3[m
Author: Shashwat Mishra <shashwat.mishra@zemosolabs.com>
Date:   Mon Jul 9 14:21:06 2018 +0530

    Random commit no.1

[33mcommit ddda1b779804ae49746e9252b1e182e201b8e36b[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Mar 8 07:41:39 2018 +0530

    Update W5_problem_set_5.py

[33mcommit af6df83fe9915387424c06668ebc21ab72bede6a[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Mar 8 00:03:58 2018 +0530

    Update W5_problem_set_5.py

[33mcommit 824b339136bf975af961570ff205bed4e8aaa537[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Mon Feb 26 00:28:40 2018 +0530

    Create W5_problem_set_5.py

[33mcommit 6f86a995d2707bb6b5a0af67d364c31cb0aa9176[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sun Feb 25 01:59:05 2018 +0530

    Update W5_exercise_genprimes.py

[33mcommit d7b39cfd1724285e89777d93d302d8901327dd51[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sun Feb 25 01:57:08 2018 +0530

    Create W5_exercise_genprimes.py

[33mcommit 8c7a75167d803dcc1b568d63c03a9a0af65650bf[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sun Feb 25 01:13:26 2018 +0530

    Create W5_exercise_hand.py

[33mcommit 94069e302a47a01dcdf06e244151a1359b08940d[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Feb 23 23:55:35 2018 +0530

    Create W5_Exercise_int_set

[33mcommit 4452f577f84b16f90dabcfb6d4a53f8119c33ed6[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Feb 23 22:52:57 2018 +0530

    Update W5_exercise_coordinate.py

[33mcommit 3e70e5eed02e4dbacd8394b3c4f021c6c6b7c0a7[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Feb 22 11:54:04 2018 +0530

    Create W5_exercise_coordinate.py

[33mcommit 950f988616f2b09737a76afa487f2d297dcdb83e[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Tue Feb 20 00:54:17 2018 +0530

    Update W4_problem_set_4.py

[33mcommit 2dbe184a9ce1f8f85220d14ca62e70ad3cacf962[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Tue Feb 20 00:28:05 2018 +0530

    Update W4_problem_set_4.py

[33mcommit bf3f759c590e4d2fdfa4ac5b2af4314dd2b0691f[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Mon Feb 19 20:50:34 2018 +0530

    Update W4_problem_set_4.py

[33mcommit 1ee6d107e7ca7d3e3e0328fc8a9a147b85c7c841[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Mon Feb 19 15:37:35 2018 +0530

    Update W4_problem_set_4.py

[33mcommit a74232b45714f2b415fcf57c53941e34b13a5705[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Mon Feb 19 15:10:20 2018 +0530

    Update W4_problem_set_4.py

[33mcommit 7b9348e1a8c417e604551f1b214018f1607a50b8[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Mon Feb 19 09:34:45 2018 +0530

    Create W4_problem_set_4.py

[33mcommit 71c48022e74777ad0894321431d153a336b8f0b4[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sat Feb 17 02:12:50 2018 +0530

    Create W4_Exercise: simple divide.py

[33mcommit c25dca8cd75f54c1a4e66e41485cd867e519cd97[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Feb 16 23:30:32 2018 +0530

    Create W4_problem_integer_division.py

[33mcommit 0b68058d7ebcb3287e2ef71910996f967dc8b570[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sat Feb 10 19:33:31 2018 +0530

    Rename W1 problem 1 to W1_problem_1.py

[33mcommit 13edd87305840eff98f7091c1b2ca37416eca42b[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Feb 2 23:11:35 2018 +0530

    Update W3 Problem 3

[33mcommit d178a08449f0da23893b0173f381aad596cfc0b5[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Feb 2 21:48:37 2018 +0530

    Update W3 Problem 3

[33mcommit d86542dd0be5ad7f23ec1c6aab089d25097114c0[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Feb 2 16:28:55 2018 +0530

    Update W3 Problem 3

[33mcommit 937160d184327f9ad15509ca240213410f5bf65d[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Feb 2 16:00:12 2018 +0530

    Create W3 Problem 3

[33mcommit 244e107964f634edae336966a2aa190654dc9f2b[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Feb 1 16:42:10 2018 +0530

    Update W3 ex biggest

[33mcommit f3e359db6a9f6e1a8d71c50031af14b4108458fd[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Feb 1 16:38:51 2018 +0530

    Create W3 ex biggest

[33mcommit 8a72fd31c5bf61ebd474310e9d6e58fb9e9f6ee3[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Feb 1 16:22:09 2018 +0530

    Create W3: ex how many

[33mcommit 7d57f78acebb77d4e477b06659bed70d1a66aad2[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Feb 1 15:09:01 2018 +0530

    Create W3 ex apply to each

[33mcommit b7902e670bdb01fa0d5da6658fda59943930c9c6[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Wed Jan 31 12:16:37 2018 +0530

    Create W3 ex odd tuples

[33mcommit 99e314611fb59389d622798237ed6ef0f2aab982[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Tue Jan 30 16:32:05 2018 +0530

    Create W2 problem 2

[33mcommit a902695a66611474cfe1912358383a687f621bfb[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Mon Jan 29 15:33:22 2018 +0530

    Update W1 problem 3

[33mcommit 581e69022d43b96e8fe1fd0b4610c135347529c2[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Mon Jan 29 14:53:23 2018 +0530

    Create W1 while exercise

[33mcommit 25d0c717812f6895988b6c2a6f224ae69265d7cd[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sat Jan 27 10:24:05 2018 +0530

    Update W2 ex isIN

[33mcommit 2f999b0df05b42cbda90be39b407a96c644c2b1a[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sat Jan 27 01:18:42 2018 +0530

    Create W2 Grader

[33mcommit 0e1d22344a6dbc9e7e30b1da319f20554f12039e[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sat Jan 27 00:59:16 2018 +0530

    Create W2 ex isIN

[33mcommit 22c8bc2bd1498f67f017ec5dee67610acdf934f1[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sat Jan 27 00:08:05 2018 +0530

    Create W2 ex gcd recur

[33mcommit de292fe44b254118fa6961ecb1c83180f7f476b9[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 26 23:43:24 2018 +0530

    Create W2 ex gcd iter

[33mcommit bdb28cda1bbf2a13117c957f29d32bc2905b6089[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 26 16:37:55 2018 +0530

    Create W2 ex power recur

[33mcommit 238225da621fa25564bc7aa24c174360e1397ded[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 26 15:40:10 2018 +0530

    Create W2 power iter

[33mcommit de99560f225c7465416d680547404cb1f3ebdc75[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 26 15:26:53 2018 +0530

    Create W2 odd problem

[33mcommit c888093dfd788775d19486f1734f0e0e3b967052[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 26 15:22:37 2018 +0530

    Create W2 problem 4th power

[33mcommit 4518481c09961085db6a0ac28d6613b285672b07[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Jan 25 09:57:28 2018 +0530

    Create W2 ex eval quadratic

[33mcommit c6b3d3e618e272a0c14c236e931f0974205a21dd[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Jan 25 09:45:34 2018 +0530

    Create W2 exercise square

[33mcommit 5ce0dabe834a935388acc2fad1ece71656519531[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Thu Jan 25 09:27:05 2018 +0530

    Create W2 - ex guess my number

[33mcommit 32b019bed261e57ae3503202a11afed878615a65[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Tue Jan 23 11:49:05 2018 +0530

    Create exercise for

[33mcommit 5aebe7cf868e6016e9a3865e7a8896fb28785a4c[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Sat Jan 20 10:51:11 2018 +0530

    Create W1 problem 3

[33mcommit 9e7a3542f635a8a51173c795b630d1faf189b8a6[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 23:45:40 2018 +0530

    Create W2  problem 2

[33mcommit 09e0213506f4824360a19a2c2c0d8adc2b1ec39d[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 23:38:13 2018 +0530

    Create W1 problem 1

[33mcommit 4c29e4a8a4fb662aeab6d6e95103fdc8a0c7b738[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 20:46:21 2018 +0530

    Create vara varb

[33mcommit c9cd8ce8085505485fa93890d8199b470e6cee2b[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 16:41:28 2018 +0530

    Update exercise 1 hello world

[33mcommit 70af334731cf939b45dcd7c1bd31928876a28f1d[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 16:41:09 2018 +0530

    Update exercise 1 hello world

[33mcommit be4207589a0d8bfda9b3b07ded65771312eff4cc[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 16:35:36 2018 +0530

    Create exercise 1 hello world

[33mcommit 88c1b444cadfb75be065839821f948fc602e457f[m
Merge: d45c993 f858ce3
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 16:28:23 2018 +0530

    Merge pull request #1 from mikua1617/readme-edits
    
    finish readme

[33mcommit f858ce3df0b374d047523ac014f88dc16bc1e3f6[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 16:22:11 2018 +0530

    finish readme
    
    I need serious help

[33mcommit d45c99375066dedd06a10e2f06f96c9d1b5e0197[m
Author: mikua1617 <35597661+mikua1617@users.noreply.github.com>
Date:   Fri Jan 19 16:17:33 2018 +0530

    Initial commit
